# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The '2' in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure('2') do |config|
  config.vm.box = 'centos/7'
  
  config.vm.provision 'shell', path: 'provisioning.sh'

  config.vm.define :g1 do |cfg|
    cfg.vm.hostname = 'g1'
    cfg.vm.network 'private_network', ip: '192.168.33.11'

    cfg.vm.provider :virtualbox do |vb|
      file_to_disk = '#{ENV['HOME']}/glusterfs1.vdi'
      unless File.exist?(file_to_disk)
        vb.customize [
          'createhd', 
          '--filename', file_to_disk, 
          '--size', 10 * 1024]
      end
      vb.customize [
        'storageattach', :id,
        '--storagectl', 'IDE',
        '--port', 1,
        '--device', 0,
        '--type', 'hdd',
        '--medium', file_to_disk]
    end
  end

  config.vm.define :g2 do |cfg|
    cfg.vm.hostname = 'g2'
    cfg.vm.network 'private_network', ip: '192.168.33.12'

    cfg.vm.provider :virtualbox do |vb|
      file_to_disk = '#{ENV['HOME']}/glusterfs2.vdi'
      unless File.exist?(file_to_disk)
        vb.customize [
          'createhd', 
          '--filename', file_to_disk, 
          '--size', 10 * 1024]
      end
      vb.customize [
        'storageattach', :id,
        '--storagectl', 'IDE',
        '--port', 1,
        '--device', 0,
        '--type', 'hdd',
        '--medium', file_to_disk]
    end
  end
end
